<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.popAndpush():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.onlyPop():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
